{
  "name": "marketplace-central",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=26.3.0 <27"
  },
  "scripts": {
    "gate": "node scripts/verify-ci-policy.mjs && pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/gate.ps1 -Lane quick",
    "gate:full": "node scripts/verify-ci-policy.mjs && pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/gate.ps1 -Lane full && node scripts/verify-performance-evidence-knowledge.mjs && node scripts/verify-operational-read-contract.mjs && node scripts/verify-authorization-request-oad.mjs && node scripts/verify-notification-oad.mjs && node scripts/verify-d6-r-b00-r2-wireframe.mjs && node scripts/verify-d6-r-b11-inbox-wireframe.mjs && node scripts/verify-d6-r-b12-routing-settings-wireframe.mjs && node scripts/verify-d6-r-b110-approvals-wireframe.mjs && node scripts/verify-d6-r-b10-preparation.mjs && node scripts/verify-d6-r-b10-ratification.mjs && node scripts/verify-d6-r-p9-screen-contracts.mjs && node scripts/verify-authorization-request-fable-fixes.mjs && node scripts/verify-authorization-request-d7r.mjs && node scripts/verify-authorization-request-d8r.mjs && node scripts/verify-authorization-request-w1-carrier.mjs && node scripts/verify-oad-source-reachability.mjs"
  }
}
